<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
<header style="display: flex; align-items:center; justify-content:center">ЗДЕСЬ могла бы быть Ваша реклама</header>
<main></main>
<footer></footer>    
</body>
</html>