<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма вход</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
<header>
<img src="1280pxIUlogo.png" alt="Innopolis логотип">
<div class="header__heading">
  <h1>PCS Frontend</h1>
</div>
<nav>
  <ul>
  <li><a href="index1.html" target="_blank">Регистрация</a></li>
  <li style="color: #1A226B">Вход</li>
  </ul>
</nav>
</header>
<main>
    <form class="form">
      <div class="form__heading">
        <h2>Вход</h2>
      </div>
      <div class="form__input">
        <div class="form-input__email">
          <label class="form-input-email__label" for="email">Email</label>
          <input class="input" id="email" name="email" type="email" placeholder="Введите email">
        </div>
        <div class="form-input__password">
          <label class="form-input-password__label" for="password">Пароль</label>
          <input class="input" id="password" name="password" type="password" placeholder="Введите пароль">
        </div>
          <button class="form-button" formaction="index2.html">Войти</button>
       </div>
</form>
</main>
<footer></footer>    
</body>
</html>