<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
<header></header>
<main>
    <form class="form">
        <div style="margin: calc(150 / 1440 * 100vw);">
        <h2 style="font-size: calc(25 / 1440 * 100vw);">Спасибо за просмотр :) </h2>
        </div>
</form>
<footer></footer>    
</body>
</html>