<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
<header></header>
<main>
    <form class="form">
      <div class="form__heading">
        <h2>Вход</h2>
      </div>
      <div class="form__input">
        <div class="form-input__email">
          <label class="form-input-email__label" for="email">Email</label>
          <input class="input" id="email" name="email" type="email" placeholder="Введите email">
        </div>
        <div class="form-input__password">
          <label class="form-input__password-label" for="password">Пароль</label>
          <input class="input" id="password" name="password" type="password" placeholder="Введите пароль">
        </div>
        <div class="form-input__checkbox">
          <input id="checkbox" type="checkbox">
          <div class="form-checkbox__box"></div>
          <label class="form-input__checkbox-label" for="checkbox">Я согласен получать обновления на почту</label> 
        </div>
          <button class="form-button" formaction="index1.html">Войти</button>
       </div>
</form>
</main>
<footer></footer>    
</body>
</html>