*{
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    margin: 0;
    background-color: #1A226B;
}

.form {
position: relative;
top: calc(82 / 1440 * 100vw);
width: calc(600 / 1440 * 100vw);
height: calc(412 / 1440 * 100vw);
left: calc(412 / 1440 * 100vw);
background: #FFFFFF;
box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
border-radius: calc(20 / 1440 * 100vw);
overflow: hidden;
}

h2 {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: calc(50 / 1440 * 100vw);
line-height: calc(50 / 1440 * 100vw);
color: #787878;
}

.form__heading {
    margin-left: calc(253 / 1440 * 100vw);
    margin-top: calc(28 / 1440 * 100vw);
    justify-content: center;
    width: calc(115 / 1440 * 100vw);
    height: calc(50 / 1440 * 100vw);
}

.input {
width: calc(510 / 1440 * 100vw);
height: calc(49 / 1440 * 100vw);
background: #FFFFFF;
border: calc(2 / 1440 * 100vw) solid #787878;
border-radius: calc(10 / 1440 * 100vw);
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: calc(28 / 1440 * 100vw);
line-height: calc(36 / 1440 * 100vw);
margin-top: calc(3 / 1440 * 100vw);
}

::placeholder {
    color: #CCCCCC;
    padding: calc(12 / 1440 * 100vw);
    transform: translateY(calc(0.3 / 1440 * 100vw));
}

.form-input__email {
    display: flex;
    flex-direction: column;
    margin-bottom: calc(14 / 1440 * 100vw);
    margin-left: calc(45 / 1440 * 100vw);
    margin-top: calc(14 / 1440 * 100vw);
}

.form-input__password {
    display: flex;
    flex-direction: column;
    margin-bottom: calc(16 / 1440 * 100vw);
    margin-left: calc(45 / 1440 * 100vw);
}

.form-input__checkbox {
    display: flex;
    flex-direction: row;
    height: calc(24 / 1440 * 100vw);
    width: calc(330 / 1440 * 100vw);
    margin-left: calc(45 / 1440 * 100vw);
    position: relative;
    align-items: center;
}

.form-button {
    width: calc(180 / 1440 * 100vw);
    height: calc(52 / 1440 * 100vw);
    margin-bottom: calc(26 / 1440 * 100vw);
    position: absolute;
    top: calc(333 / 1440 * 100vw);
    left: calc(210 / 1440 * 100vw);
    padding: 0;
    border: 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: calc(10 / 1440 * 100vw);
    align-items: center;
    color: #FFFFFF;
    background: #1A226B;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: calc(24 / 1440 * 100vw);
    line-height: calc(16 / 1440 * 100vw);
    
    
}

.form-input-email__label {
    height: calc(16 / 1440 * 100vw);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: calc(16 / 1440 * 100vw);
    line-height: calc(16 / 1440 * 100vw);
    color: #787878;
    width: calc(40 / 1440 * 100vw);
    margin-left: calc(9 / 1440 * 100vw);
}

.form-input__password-label {
    height: calc(16 / 1440 * 100vw);
    color: #FFFFFF; 
}

.form-input__checkbox-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: calc(14 / 1440 * 100vw);
    line-height: calc(16 / 1440 * 100vw);
    color: #787878;
    margin-left: calc(10 / 1440 * 100vw);
}

.form-input__checkbox > input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.form-input__checkbox > div {
    width: calc(24 / 1440 * 100vw);
    height: calc(24 / 1440 * 100vw);
    border-radius: calc(5 / 1440 * 100vw);
    border: calc(2 / 1440 * 100vw) solid #787878;
}

.form-input__checkbox > input:checked + div {
    background-color: rgb(224, 58, 86);
    width: calc(25 / 1440 * 100vw);
    height: calc(25 / 1440 * 100vw);  
}

@media screen and (max-width: 768px) {
    .form {
        position: relative;
        top: calc(20 / 768 * 100vw);
        width: calc(728 / 768 * 100vw);
        height: calc(697 / 768 * 100vw);
        left: calc(20 / 768 * 100vw);
        border-radius: calc(20 / 768 * 100vw);
        }

        h2 {
            font-size: calc(60 / 768 * 100vw);
            line-height: calc(50 / 768 * 100vw);
            color: #787878;
            }
            
            .form__heading {
                margin-left: calc(288 / 768 * 100vw);
                margin-top: calc(37 / 768 * 100vw);
                justify-content: center;
                width: calc(138 / 768 * 100vw);
                height: calc(50 / 768 * 100vw);
            }
            
            .input {
            width: calc(638 / 768 * 100vw);
            height: calc(49 / 768 * 100vw);
            border: calc(2 / 768 * 100vw) solid #787878;
            border-radius: calc(10 / 768 * 100vw);
            font-size: calc(28 / 768 * 100vw);
            line-height: calc(36 / 768 * 100vw);
            margin-top: calc(8 / 768 * 100vw);
            }
            
            .form-input__email {
                margin-left: calc(45 / 768 * 100vw);
                margin-top: calc(14 / 768 * 100vw);
                margin-bottom: calc(14 / 768 * 100vw);;
            }
            
            .form-input__password {
                margin-bottom: calc(19 / 768 * 100vw);
                margin-left: calc(45 / 768 * 100vw);
            }
            
            .form-input__checkbox {
                height: calc(32 / 768 * 100vw);
                width: calc(408 / 768 * 100vw);
                margin-left: calc(45 / 768 * 100vw);
            }
            
            .form-button {
                width: calc(220 / 768 * 100vw);
                height: calc(80 / 768 * 100vw);
                margin-bottom: calc(242 / 768 * 100vw);
                top: calc(375 / 768 * 100vw);
                left: calc(254 / 768 * 100vw);
                border-radius: calc(10 / 768 * 100vw);
                font-size: calc(32 / 768 * 100vw);
                line-height: calc(16 / 768 * 100vw);
            }
            
            .form-input-email__label {
                height: calc(16 / 768 * 100vw);
                font-size: calc(24 / 768 * 100vw);
                line-height: calc(16 / 768 * 100vw);
                width: calc(60 / 768 * 100vw);
                margin-left: calc(8 / 768 * 100vw);
            }
            
            .form-input__password-label {
                height: calc(16 / 768 * 100vw);
                font-size: calc(24 / 768 * 100vw);
                line-height: calc(16 / 768 * 100vw);
                width: calc(84 / 768 * 100vw);
                margin-left: calc(8 / 768 * 100vw);
                font-weight: 700;
                color: #787878; 
            }
            
            .form-input__checkbox-label {
                font-size: calc(18 / 768 * 100vw);
                line-height: calc(16 / 768 * 100vw);
                margin-left: calc(10 / 768 * 100vw);
            }
            
            .form-input__checkbox > div {
                width: calc(31 / 768 * 100vw);
                height: calc(31 / 768 * 100vw);
                border-radius: calc(5 / 768 * 100vw);
                border: calc(2 / 768 * 100vw) solid #787878;
            }
            
            .form-input__checkbox > input:checked + div {
                width: calc(25 / 768 * 100vw);
                height: calc(25 / 768 * 100vw);  
            }

            ::placeholder {
                padding: calc(12 / 768 * 100vw);
                transform: translateY(calc(0.3 / 768 * 100vw));
            }            

}